{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sny4V0xvSMj1_YiREEd5-",
      "type": "line",
      "x": 651.7795362576983,
      "y": 1704.5902196136478,
      "width": 164.42916079438078,
      "height": 338.90365852066657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 835468743,
      "version": 149,
      "versionNonce": 1348452775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.42916079438078,
          338.90365852066657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDlMhjGsbCOGh2RGEJjKP",
      "type": "line",
      "x": 776.8291368181954,
      "y": 1641.243744610856,
      "width": 536.092822690875,
      "height": 98.48522389632694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1023498119,
      "version": 172,
      "versionNonce": 711390407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.092822690875,
          98.48522389632694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4He_z_xUgPpl8yJ2_tPjh",
      "type": "text",
      "x": 299.74021911621094,
      "y": 276,
      "width": 858.1194458007812,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1839614487,
      "version": 503,
      "versionNonce": 42161991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755380898029,
      "link": null,
      "locked": false,
      "text": "To solve a bug:\n\nWhat are the likely causes of this behavior?\n\nHow can I observe whether this is the cause by writing a test,\nrunning the program or reading a specific small part of the code?\n\nTry those things. Was the bug found?\n\nWhat information can I gather that would help me make more informed guesses?\n\n\n\nRAG on huge database of past bugs, strategies that solved them, and when they apply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To solve a bug:\n\nWhat are the likely causes of this behavior?\n\nHow can I observe whether this is the cause by writing a test,\nrunning the program or reading a specific small part of the code?\n\nTry those things. Was the bug found?\n\nWhat information can I gather that would help me make more informed guesses?\n\n\n\nRAG on huge database of past bugs, strategies that solved them, and when they apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdU5CaaZ3yzKNB-7FVLA9",
      "type": "text",
      "x": 595.228051557541,
      "y": 777.4546676349643,
      "width": 149.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1722572073,
      "version": 216,
      "versionNonce": 339117063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755381471708,
      "link": null,
      "locked": false,
      "text": "To solve a bug:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To solve a bug:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irVBKcDh6Yibvs74xKYRn",
      "type": "rectangle",
      "x": 617.0030912303926,
      "y": 850.7281051349643,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2056109481,
      "version": 214,
      "versionNonce": 1412161735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2DlESK43k_juB_gfv_m7"
        },
        {
          "id": "kHHwkpobsHVxcVhiPdAT5",
          "type": "arrow"
        },
        {
          "id": "hvNJo0fVQcm6LOE5BWqyX",
          "type": "arrow"
        }
      ],
      "updated": 1755382651027,
      "link": null,
      "locked": false
    },
    {
      "id": "q2DlESK43k_juB_gfv_m7",
      "type": "text",
      "x": 630.4000181102754,
      "y": 859.8718734455111,
      "width": 104.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 866067335,
      "version": 194,
      "versionNonce": 745564969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755604836180,
      "link": null,
      "locked": false,
      "text": "Brainstorm\ntheories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irVBKcDh6Yibvs74xKYRn",
      "originalText": "Brainstorm theories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9wOYca0t_ip01ALkleBF",
      "type": "rectangle",
      "x": 602.2281209754944,
      "y": 981.729746484757,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1519468903,
      "version": 443,
      "versionNonce": 690622119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VU-nco0wKlyQCXl7bgmp7"
        },
        {
          "id": "kHHwkpobsHVxcVhiPdAT5",
          "type": "arrow"
        }
      ],
      "updated": 1755381670146,
      "link": null,
      "locked": false
    },
    {
      "id": "VU-nco0wKlyQCXl7bgmp7",
      "type": "text",
      "x": 615.6250478553773,
      "y": 990.8735147953039,
      "width": 104.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 970095751,
      "version": 415,
      "versionNonce": 1788578569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755381631015,
      "link": null,
      "locked": false,
      "text": "Brainstorm\ncauses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9wOYca0t_ip01ALkleBF",
      "originalText": "Brainstorm causes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4N7GY9hvfNbX0I2bZPQo",
      "type": "rectangle",
      "x": 621.4796468544007,
      "y": 999.0922342777258,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 337675207,
      "version": 481,
      "versionNonce": 1632862537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNKw9HPYb_MhiRyFKQxxx"
        },
        {
          "id": "kHHwkpobsHVxcVhiPdAT5",
          "type": "arrow"
        }
      ],
      "updated": 1755605824424,
      "link": null,
      "locked": false
    },
    {
      "id": "JNKw9HPYb_MhiRyFKQxxx",
      "type": "text",
      "x": 634.8765737342835,
      "y": 1008.2360025882726,
      "width": 104.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1493856999,
      "version": 453,
      "versionNonce": 307829961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755381631015,
      "link": null,
      "locked": false,
      "text": "Brainstorm\ncauses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4N7GY9hvfNbX0I2bZPQo",
      "originalText": "Brainstorm causes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njKkQFEp0dgmJwMV8bfKL",
      "type": "rectangle",
      "x": 640.2203084754944,
      "y": 1019.2860208988195,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1016957161,
      "version": 525,
      "versionNonce": 13633609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uf0lOam4aQZyCsJJbgMvy"
        },
        {
          "id": "SjJfcWaLG6tYvAO9l-yjJ",
          "type": "arrow"
        }
      ],
      "updated": 1755381672594,
      "link": null,
      "locked": false
    },
    {
      "id": "uf0lOam4aQZyCsJJbgMvy",
      "type": "text",
      "x": 649.1172429847718,
      "y": 1028.4297892093664,
      "width": 113.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1202619337,
      "version": 521,
      "versionNonce": 1974288009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755381631015,
      "link": null,
      "locked": false,
      "text": "Brainstorm\nexperiments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njKkQFEp0dgmJwMV8bfKL",
      "originalText": "Brainstorm experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REliVA6ihNqToJl_s2ILK",
      "type": "rectangle",
      "x": 619.5320029830934,
      "y": 1145.7077822780614,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1485866409,
      "version": 536,
      "versionNonce": 2062480873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLR3vHLHLdkqvJaf1_6Ss"
        },
        {
          "id": "SjJfcWaLG6tYvAO9l-yjJ",
          "type": "arrow"
        }
      ],
      "updated": 1755381994561,
      "link": null,
      "locked": false
    },
    {
      "id": "hLR3vHLHLdkqvJaf1_6Ss",
      "type": "text",
      "x": 633.3289161300661,
      "y": 1154.8515505886082,
      "width": 104.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 228845705,
      "version": 520,
      "versionNonce": 1934250185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755381994561,
      "link": null,
      "locked": false,
      "text": "Estimate\ncost, odds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REliVA6ihNqToJl_s2ILK",
      "originalText": "Estimate cost, odds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmJ-zny5IWR29L42JfkoR",
      "type": "rectangle",
      "x": 638.6429038619997,
      "y": 1163.0702700710299,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1409806185,
      "version": 574,
      "versionNonce": 491056777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pB-98Vqgfvg5NhHTYj7a"
        }
      ],
      "updated": 1755382022586,
      "link": null,
      "locked": false
    },
    {
      "id": "2pB-98Vqgfvg5NhHTYj7a",
      "type": "text",
      "x": 652.4398170089723,
      "y": 1172.2140383815768,
      "width": 104.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 34085449,
      "version": 548,
      "versionNonce": 362296681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382022586,
      "link": null,
      "locked": false,
      "text": "Estimate\ncost, odds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmJ-zny5IWR29L42JfkoR",
      "originalText": "Estimate cost, odds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COOAmWPcybgVJgbBv2Hf3",
      "type": "text",
      "x": 787.0327964401246,
      "y": 1013.9937319850926,
      "width": 176.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 109309703,
      "version": 195,
      "versionNonce": 478781319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382042716,
      "link": null,
      "locked": false,
      "text": "knows which\ntools are available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knows which\ntools are available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRNdyS4N0Gpi6ekNybM9E",
      "type": "diamond",
      "x": 628.3468410873414,
      "y": 1294.5969020271314,
      "width": 135.49688720703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1955303719,
      "version": 305,
      "versionNonce": 1271960873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHJDukHAsf10NnhAjjgAo"
        },
        {
          "id": "Q9WgBX5yThLByRXhrafiE",
          "type": "arrow"
        },
        {
          "id": "tzfHmnwOHDJzn9_X-VIZa",
          "type": "arrow"
        },
        {
          "id": "HHrpeVpmF5YiVW0nSYaQQ",
          "type": "arrow"
        }
      ],
      "updated": 1755382176074,
      "link": null,
      "locked": false
    },
    {
      "id": "SHJDukHAsf10NnhAjjgAo",
      "type": "text",
      "x": 674.3010723495485,
      "y": 1329.5969020271314,
      "width": 43.83998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1015618759,
      "version": 242,
      "versionNonce": 266345929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382132099,
      "link": null,
      "locked": false,
      "text": "sort\nby E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRNdyS4N0Gpi6ekNybM9E",
      "originalText": "sort by E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHHwkpobsHVxcVhiPdAT5",
      "type": "arrow",
      "x": 692.1514373557993,
      "y": 920.0149404098049,
      "width": 0.34599374834022,
      "height": 61.010445788786114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1388505927,
      "version": 100,
      "versionNonce": 443823721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755605824424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34599374834022,
          61.010445788786114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irVBKcDh6Yibvs74xKYRn",
        "focus": -0.13696620500343973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v4N7GY9hvfNbX0I2bZPQo",
        "focus": 0.08196324042320477,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjJfcWaLG6tYvAO9l-yjJ",
      "type": "arrow",
      "x": 694.8825069723376,
      "y": 1088.143826662225,
      "width": 1.0177284856229107,
      "height": 56.567172632561324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1647936041,
      "version": 102,
      "versionNonce": 1094143913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755381994561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0177284856229107,
          56.567172632561324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njKkQFEp0dgmJwMV8bfKL",
        "focus": 0.15950154490078206,
        "gap": 1.223317451478124
      },
      "endBinding": {
        "elementId": "REliVA6ihNqToJl_s2ILK",
        "focus": 0.11734100629870475,
        "gap": 2.1187320137012193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9WgBX5yThLByRXhrafiE",
      "type": "arrow",
      "x": 698.5718256697095,
      "y": 1249.3474720147128,
      "width": 1.1997721033884545,
      "height": 48.134974015130865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 83000871,
      "version": 487,
      "versionNonce": 1133214889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382132100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1997721033884545,
          48.134974015130865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sp4DiB6wQ3zhS-BYCoGby",
        "focus": 0.3613998577838367,
        "gap": 1.264332637481175
      },
      "endBinding": {
        "elementId": "FRNdyS4N0Gpi6ekNybM9E",
        "focus": -0.0021840587766462807,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sp4DiB6wQ3zhS-BYCoGby",
      "type": "rectangle",
      "x": 657.5968115711214,
      "y": 1180.4702934741986,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2083386343,
      "version": 626,
      "versionNonce": 1071965257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcSSalNiPgDvR93JmEm-J"
        },
        {
          "id": "Q9WgBX5yThLByRXhrafiE",
          "type": "arrow"
        }
      ],
      "updated": 1755382032759,
      "link": null,
      "locked": false
    },
    {
      "id": "HcSSalNiPgDvR93JmEm-J",
      "type": "text",
      "x": 671.3937247180941,
      "y": 1189.6140617847454,
      "width": 104.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 439672583,
      "version": 599,
      "versionNonce": 1824159047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382024763,
      "link": null,
      "locked": false,
      "text": "Estimate\ncost, odds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp4DiB6wQ3zhS-BYCoGby",
      "originalText": "Estimate cost, odds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2CtAq6skTqg0fxGA4X7r",
      "type": "text",
      "x": 804.6343867301943,
      "y": 1188.100018253328,
      "width": 176.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1196337607,
      "version": 256,
      "versionNonce": 794175817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382103722,
      "link": null,
      "locked": false,
      "text": "knows which\ntools are available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "knows which\ntools are available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8Fgvi9obJ76nHJMbtePH",
      "type": "rectangle",
      "x": 629.0361603051508,
      "y": 1620.2706109762632,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 771296135,
      "version": 926,
      "versionNonce": 1967536615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-3SP6FMnejR9EyZhHLnb"
        },
        {
          "id": "s2PtyWnIQ50f27zJ5phvO",
          "type": "arrow"
        }
      ],
      "updated": 1755382520188,
      "link": null,
      "locked": false
    },
    {
      "id": "7-3SP6FMnejR9EyZhHLnb",
      "type": "text",
      "x": 634.4030884057368,
      "y": 1629.4143792868101,
      "width": 121.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2113667751,
      "version": 900,
      "versionNonce": 1598533383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "text": "Try exp. for\nlimited turns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8Fgvi9obJ76nHJMbtePH",
      "originalText": "Try exp. for limited turns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf--NCfdWSQUlA8ocOTTG",
      "type": "rectangle",
      "x": 647.9900680142725,
      "y": 1637.811259379432,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1020466631,
      "version": 980,
      "versionNonce": 1031313031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvigsZbfUQK7jLt16ZKmw"
        },
        {
          "id": "Bcdu70vj_IJLTFhdEPQ8f",
          "type": "arrow"
        },
        {
          "id": "hvNJo0fVQcm6LOE5BWqyX",
          "type": "arrow"
        }
      ],
      "updated": 1755382651027,
      "link": null,
      "locked": false
    },
    {
      "id": "IvigsZbfUQK7jLt16ZKmw",
      "type": "text",
      "x": 653.3569961148585,
      "y": 1646.9550276899788,
      "width": 121.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 832226535,
      "version": 983,
      "versionNonce": 644798791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "text": "Try exp. for\nlimited turns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf--NCfdWSQUlA8ocOTTG",
      "originalText": "Try exp. for limited turns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hylCz5tayKr5UXlW7jgAR",
      "type": "text",
      "x": 795.8286125837611,
      "y": 1666.500988959311,
      "width": 131.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 523315977,
      "version": 755,
      "versionNonce": 166860903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "text": "can use tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can use tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNfFLIfhC3XNbMfjDcEDN",
      "type": "diamond",
      "x": 627.7608507156375,
      "y": 1450.0156477451355,
      "width": 135.49688720703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2111759303,
      "version": 469,
      "versionNonce": 1184947015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdGyABp6x_lB5n83VfGsI"
        },
        {
          "id": "s2PtyWnIQ50f27zJ5phvO",
          "type": "arrow"
        },
        {
          "id": "HHrpeVpmF5YiVW0nSYaQQ",
          "type": "arrow"
        }
      ],
      "updated": 1755382186145,
      "link": null,
      "locked": false
    },
    {
      "id": "OdGyABp6x_lB5n83VfGsI",
      "type": "text",
      "x": 669.4050844192508,
      "y": 1485.0156477451355,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1006424807,
      "version": 427,
      "versionNonce": 412342887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382186145,
      "link": null,
      "locked": false,
      "text": "pick\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNfFLIfhC3XNbMfjDcEDN",
      "originalText": "pick top k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2PtyWnIQ50f27zJ5phvO",
      "type": "arrow",
      "x": 697.1921864535977,
      "y": 1567.0610188202315,
      "width": 2.3724458562797963,
      "height": 45.99485006157124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1686200135,
      "version": 296,
      "versionNonce": 1011224391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382520638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3724458562797963,
          45.99485006157124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oNfFLIfhC3XNbMfjDcEDN",
        "focus": -0.07708885717127222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U8Fgvi9obJ76nHJMbtePH",
        "focus": -0.03320523462197532,
        "gap": 7.214742094460462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHrpeVpmF5YiVW0nSYaQQ",
      "type": "arrow",
      "x": 695.4296434402468,
      "y": 1414.1609419345884,
      "width": 1.0687255859375,
      "height": 40.964080810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1699745129,
      "version": 103,
      "versionNonce": 356603143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0687255859375,
          40.964080810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRNdyS4N0Gpi6ekNybM9E",
        "focus": -0.013112402782875449,
        "gap": 3.4164970342080707
      },
      "endBinding": {
        "elementId": "oNfFLIfhC3XNbMfjDcEDN",
        "focus": -0.04300727189155017,
        "gap": 1.1353390883375079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhiqzPx7kqA3bwOhhK9eu",
      "type": "rectangle",
      "x": 812.2470310745617,
      "y": 1737.2585671160075,
      "width": 512.1445625283403,
      "height": 311.05822921761353,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1593458121,
      "version": 1299,
      "versionNonce": 352351111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382516458,
      "link": null,
      "locked": false
    },
    {
      "id": "Hgf4Yld-ajvZ49ll1PzBS",
      "type": "rectangle",
      "x": 938.5224462847498,
      "y": 1771.82725169642,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 227456489,
      "version": 1279,
      "versionNonce": 1607887527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77kvzT7BAkoiu9UF7K_c5"
        },
        {
          "id": "1mjYJSN7aVlgnRfMerc5P",
          "type": "arrow"
        },
        {
          "id": "ZOZHuq-xspihCI6IcY7DQ",
          "type": "arrow"
        },
        {
          "id": "ch9cVOULunPV5n5BYqDaP",
          "type": "arrow"
        }
      ],
      "updated": 1755382516458,
      "link": null,
      "locked": false
    },
    {
      "id": "77kvzT7BAkoiu9UF7K_c5",
      "type": "text",
      "x": 962.5393453936365,
      "y": 1793.471020006967,
      "width": 83.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 468848841,
      "version": 1289,
      "versionNonce": 1193311687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "text": "Run tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hgf4Yld-ajvZ49ll1PzBS",
      "originalText": "Run tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prAEHJGiQCU4Ss6WJpKLw",
      "type": "rectangle",
      "x": 933.5659104039639,
      "y": 1899.3551201973112,
      "width": 131.79376220703125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 468593513,
      "version": 1629,
      "versionNonce": 161210951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jfWf8XLBGv0FnO0_0ojU"
        },
        {
          "id": "ZOZHuq-xspihCI6IcY7DQ",
          "type": "arrow"
        }
      ],
      "updated": 1755382516458,
      "link": null,
      "locked": false
    },
    {
      "id": "8jfWf8XLBGv0FnO0_0ojU",
      "type": "text",
      "x": 951.6828385045499,
      "y": 1904.3551201973112,
      "width": 95.55990600585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1774638665,
      "version": 1684,
      "versionNonce": 875862631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382566773,
      "link": null,
      "locked": false,
      "text": "Judge\nsuccess,\nsummarize\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prAEHJGiQCU4Ss6WJpKLw",
      "originalText": "Judge success, summarize results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mjYJSN7aVlgnRfMerc5P",
      "type": "arrow",
      "x": 965.1524470711813,
      "y": 1840.0164889880007,
      "width": 71.12871065530669,
      "height": 60.98088697919843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1051284969,
      "version": 609,
      "versionNonce": 479987017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382516971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0189626404212504,
          26.27952770144907
        ],
        [
          -71.12871065530669,
          21.568282022394214
        ],
        [
          -69.94384622270877,
          -28.17455196836113
        ],
        [
          -29.68970188864114,
          -34.70135927774936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hgf4Yld-ajvZ49ll1PzBS",
        "focus": 0.5063898629370684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hgf4Yld-ajvZ49ll1PzBS",
        "focus": 0.26404110766612066,
        "gap": 3.0597011022096012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOZHuq-xspihCI6IcY7DQ",
      "type": "arrow",
      "x": 998.6359577975177,
      "y": 1840.5798598249896,
      "width": 2.1565664626132275,
      "height": 55.78415101980204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1791281223,
      "version": 560,
      "versionNonce": 1638926089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382516971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1565664626132275,
          55.78415101980204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hgf4Yld-ajvZ49ll1PzBS",
        "focus": 0.0661355326053585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "prAEHJGiQCU4Ss6WJpKLw",
        "focus": -0.07681630475712561,
        "gap": 2.9911093525195156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccvjZYU1RkBtE6QVcjm3U",
      "type": "rectangle",
      "x": 1135.1085226919959,
      "y": 1926.317112019652,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 996684007,
      "version": 1407,
      "versionNonce": 383948263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHdFZ5NE1ihl0fd9WGwAI"
        },
        {
          "id": "ch9cVOULunPV5n5BYqDaP",
          "type": "arrow"
        }
      ],
      "updated": 1755382516458,
      "link": null,
      "locked": false
    },
    {
      "id": "EHdFZ5NE1ihl0fd9WGwAI",
      "type": "text",
      "x": 1156.1954367544959,
      "y": 1947.960880330199,
      "width": 89.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1361017863,
      "version": 1426,
      "versionNonce": 2047164679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755382516458,
      "link": null,
      "locked": false,
      "text": "Clean env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccvjZYU1RkBtE6QVcjm3U",
      "originalText": "Clean env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch9cVOULunPV5n5BYqDaP",
      "type": "arrow",
      "x": 1040.5809968258595,
      "y": 1840.5798598249899,
      "width": 95.90200668295415,
      "height": 91.64791978491962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1980287303,
      "version": 452,
      "versionNonce": 1937676489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382516971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.90200668295415,
          91.64791978491962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hgf4Yld-ajvZ49ll1PzBS",
        "focus": 0.0005277571470183788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ccvjZYU1RkBtE6QVcjm3U",
        "focus": -0.34419289401689823,
        "gap": 1.270537978323737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wn8wgSGV1OYwAtBf5CYQ4",
      "type": "text",
      "x": 460.89219765807536,
      "y": 1632.4109633627481,
      "width": 142.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 908551047,
      "version": 201,
      "versionNonce": 1713822025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382527258,
      "link": null,
      "locked": false,
      "text": "try in order\nquit if success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try in order\nquit if success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdfFAkMty3q308oXkPn5F",
      "type": "rectangle",
      "x": 646.3864267348702,
      "y": 1982.7651133229788,
      "width": 131.79376220703125,
      "height": 68.28753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1845322023,
      "version": 1169,
      "versionNonce": 1355148777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRxKYCK-YYfsmgGArQFD6"
        },
        {
          "id": "Bcdu70vj_IJLTFhdEPQ8f",
          "type": "arrow"
        }
      ],
      "updated": 1755417832891,
      "link": null,
      "locked": false
    },
    {
      "id": "MRxKYCK-YYfsmgGArQFD6",
      "type": "text",
      "x": 671.1333520888741,
      "y": 2004.4088816335257,
      "width": 82.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 304391239,
      "version": 1182,
      "versionNonce": 1669482697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755417832891,
      "link": null,
      "locked": false,
      "text": "Success!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdfFAkMty3q308oXkPn5F",
      "originalText": "Success!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcdu70vj_IJLTFhdEPQ8f",
      "type": "arrow",
      "x": 713.2545114915614,
      "y": 1708.175449103887,
      "width": 0.9392820240168476,
      "height": 271.8552403858655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 626658503,
      "version": 127,
      "versionNonce": 1471170473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZusDsXi3ZAtSxZXEqFGbC"
        }
      ],
      "updated": 1755417832891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9392820240168476,
          271.8552403858655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mf--NCfdWSQUlA8ocOTTG",
        "focus": 0.008586633241871113,
        "gap": 4.322423174798814
      },
      "endBinding": {
        "elementId": "FdfFAkMty3q308oXkPn5F",
        "focus": -0.0015525200919919097,
        "gap": 5.626720486137856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZusDsXi3ZAtSxZXEqFGbC",
      "type": "text",
      "x": 665.7255358544498,
      "y": 1877.3407333417695,
      "width": 97.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1818337321,
      "version": 12,
      "versionNonce": 2137180841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382631873,
      "link": null,
      "locked": false,
      "text": "if success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bcdu70vj_IJLTFhdEPQ8f",
      "originalText": "if success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvNJo0fVQcm6LOE5BWqyX",
      "type": "arrow",
      "x": 697.646040638118,
      "y": 1708.2146858428646,
      "width": 348.12732073002803,
      "height": 957.4396790545329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 538752455,
      "version": 549,
      "versionNonce": 328869383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lwxlz8h8nxaBplX3padhB"
        }
      ],
      "updated": 1755382714556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.8156536351247,
          134.45233410777428
        ],
        [
          -348.12732073002803,
          14.405385366447263
        ],
        [
          -336.418869248962,
          -731.1746961388651
        ],
        [
          -82.41668084139337,
          -822.9873449467586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mf--NCfdWSQUlA8ocOTTG",
        "focus": -0.26925410160600943,
        "gap": 2.115889842338902
      },
      "endBinding": {
        "elementId": "irVBKcDh6Yibvs74xKYRn",
        "focus": 0.4158682922475971,
        "gap": 1.7737314336678764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lwxlz8h8nxaBplX3padhB",
      "type": "text",
      "x": 239.83879589685955,
      "y": 1685.1200712093118,
      "width": 219.35984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2138149193,
      "version": 61,
      "versionNonce": 5478441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755382713762,
      "link": null,
      "locked": false,
      "text": "if failure\n(adding all experiment\nsummaries to context)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvNJo0fVQcm6LOE5BWqyX",
      "originalText": "if failure\n(adding all experiment summaries to context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkjTBjayYeirL0NyRqj77",
      "type": "text",
      "x": 780.2277409763927,
      "y": 848.0348487061328,
      "width": 402.87969970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1183739495,
      "version": 315,
      "versionNonce": 1451203209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755605808299,
      "link": null,
      "locked": false,
      "text": "causes and narrowing down:\nif we can't know exactly what the bug is,\ncan we narrow down where it is and isn't",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "causes and narrowing down:\nif we can't know exactly what the bug is,\ncan we narrow down where it is and isn't",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}